server.port=8880

test.hello=Chao Wang 4

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf60x1vtuta87fgpjqo.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&userSSL=false
spring.datasource.username=wikidev
spring.datasource.password=zgsxZGSX1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
